.tabbable[id*="-group"] {
    background: @grayLight;
    border: 2px solid #dce4ec;
    .border-radius(@baseBorderRadius);
    .nav-tabs {
      margin-right: 0;
      border: none;
    }
    .tab-content {
      background: @grayLighter;
    }
    li a {
      color:@blueDark;
    }
}